name: STAGING - Build and Deploy

on:
  workflow_dispatch:
    inputs: {}

env:
  GKE_PROJECT: ${{ secrets.GCP_PROJECT_ID_STG }}
  GCR_GKE_PROJECT: kpn-platform-components
  GITHUB_SHA: ${{ github.sha }}
  GKE_ZONE: asia-south1
  IMAGE: ecomm-medical-services
  REGISTRY_HOSTNAME: us.gcr.io
  APP_NAME: ecomm-medical-services

jobs:
  node-build-deploy:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [16.x]

    steps:
      - uses: actions/checkout@v3

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}

      - id: "auth"
        uses: "google-github-actions/auth@v1"
        with:
          credentials_json: ${{ secrets.GOOGLE_PRIVATE_KEY_STG }}

      - id: "get-credentials"
        uses: "google-github-actions/get-gke-credentials@v0"
        with:
          cluster_name: ${{ secrets.GKE_CLUSTER_STG }}
          project_id: ${{ secrets.GCP_PROJECT_ID_STG }}
          location: "asia-south1"

      - name: build-login-publish-docker image
        uses: ebomart/build-publish-docker@main
        with:
          registry_host: $REGISTRY_HOSTNAME
          gke_project: $GCR_GKE_PROJECT
          image_name: $IMAGE
          google_private_key: ${{ secrets.GOOGLE_PRIVATE_KEY_STG }}
          sha: ${{ github.sha }}
          docker_build_args: "--build-arg NPM_TOKEN=$NPM_TOKEN"
          npm_token: ${{ secrets.NPM_TOKEN }}

      # Install helm
      - name: Install Helm
        run: |
          curl https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3 | bash

      # Deploy the Docker image to the GKE cluster
      - name: Deploy
        env:
          HELM_OPTS:
            --set-string environmentVariables.LOG_LEVEL=${{ secrets.LOG_LEVEL_STG }}
            --set-string environmentVariables.DB_HOST=${{ secrets.DB_HOST_STG }}
            --set-string environmentVariables.ECOM_MEDICAL_DB_USER=${{ secrets.ECOM_MEDICAL_DB_USER_STG }}
            --set-string environmentVariables.ECOM_MEDICAL_DB_PASSWORD=${{ secrets.ECOM_MEDICAL_DB_PASSWORD_STG }}
            --set-string environmentVariables.ECOM_MEDICAL_DB_NAME=${{ secrets.ECOM_MEDICAL_DB_NAME_STG }}
            --set-string environmentVariables.JWT_SECRET_KEY=${{ secrets.JWT_SECRET_KEY_STG }}
            --set-string environmentVariables.HOST=${{ secrets.HOST_STG }}
            --set-string environmentVariables.NODE_ENV=${{ secrets.NODE_ENV_STG }}
            --set-string environmentVariables.OTP_TEMPLATE_ID=${{ secrets.OTP_TEMPLATE_ID_STG}}
            --set-string environmentVariables.OTP_SENDER=${{ secrets.OTP_SENDER_STG}}
            --set-string environmentVariables.OTP_TYPE=${{ secrets.OTP_TYPE_STG}}
            --set-string environmentVariables.OTP_URL=${{ secrets.OTP_URL_STG}}
            --set-string environmentVariables.OTP_CONTENT_TYPE=${{ secrets.OTP_CONTENT_TYPE_STG}}
            --set-string environmentVariables.OTP_API_KEY=${{ secrets.OTP_API_KEY_STG}}
        run: |
          helm upgrade --install --wait ecomm-medical-services deployment/charts/$APP_NAME --namespace kpn $HELM_OPTS --set image.tag=$GITHUB_SHA --set-string environmentVariables.GCP_PROJECT_ID=${GKE_PROJECT} -f deployment/charts/config/values-staging.yaml
